# KAZABUILD

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml
backend/KAZABUILD.API/: GlobalSuppressions.cs  KAZABUILD.API.csproj  KAZABUILD.API.http  KAZABUILD.API.sln  Program.cs  appsettings.json  appsettings.json.example
backend/KAZABUILD.API/Controllers/: AdminController.cs  AuthController.cs  ForumPostsController.cs  ImagesController.cs  MessagesController.cs  NotificationsController.cs  UserFollowsController.cs  UserPreferencesController.cs  UsersController.cs
backend/KAZABUILD.API/Controllers/Builds/: BuildComponentsController.cs  BuildInteractionsController.cs  BuildTagsController.cs  BuildsController.cs  TagsController.cs
backend/KAZABUILD.API/Controllers/Components/: ColorController.cs  ColorsController.cs  ComponentColorController.cs  ComponentCompatibilitiesController.cs  ComponentCompatibilityController.cs  ComponentController.cs  ComponentPartController.cs  ComponentPartsController.cs  ComponentPriceController.cs  ComponentPricesController.cs  ComponentReviewController.cs  ComponentReviewsController.cs  ComponentVariantController.cs  ComponentVariantsController.cs  ComponentsController.cs  GPUsController.cs  SubComponentController.cs  SubComponentPartController.cs  SubComponentPartsController.cs  SubComponentsController.cs
backend/KAZABUILD.API/Controllers/Users/: ForumPostsController.cs  MessagesController.cs  NotificationsController.cs  UserActivitiesController.cs  UserBlocksController.cs  UserCommentInteractionsController.cs  UserCommentsController.cs  UserFeedbackController.cs  UserFollowsController.cs  UserPreferencesController.cs  UserReportsController.cs  UsersController.cs
backend/KAZABUILD.API/KAZABUILD.Tests/: KAZABUILD.Tests.csproj
backend/KAZABUILD.API/KAZABUILD.Tests/Utils/: UserFactory.cs
backend/KAZABUILD.Application/: GlobalSuppressions.cs  KAZABUILD.Application.csproj
backend/KAZABUILD.Application/DTOs/Admin/: BlockIpRequestDto.cs  BlockedIpResponseDto.cs
backend/KAZABUILD.Application/DTOs/Auth/: ConfirmPasswordResetDto.cs  ConfirmRegisterDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UserRegisterDto.cs  Verify2FactorAuthenticationDto.cs
backend/KAZABUILD.Application/DTOs/User/: GetUserDto.cs  (+5 more)
backend/KAZABUILD.Application/Health/: RabbitMQHealthCheck.cs  SMTPHealthCheck.cs
backend/KAZABUILD.Application/Helpers/: CacheHelper.cs  EmailBodyHelper.cs  FullTextDbFunction.cs  GuidConversionHelper.cs  MonitorParseHelper.cs  PolymorphismSchemaFilterHelper.cs  SearchHelper.cs
backend/KAZABUILD.Application/Interfaces/: IAuthorizationService.cs  IDataSeeder.cs  IEmailService.cs  IEncryptionService.cs  IHashingService.cs  ILogger.cs  ILoggerService.cs  IRabbitMQPublisher.cs  IRabbitMqConnection.cs
backend/KAZABUILD.Application/Security/: RoleGroups.cs
backend/KAZABUILD.Application/Settings/: BackendHost.cs  EncryptionSettings.cs  FrontendHost.cs  FrontendSettings.cs  JwtSettings.cs  MediaSettings.cs  OAuthSettings.cs  RabbitMQSettings.cs  SmtpSettings.cs  SystemAdminSetings.cs
backend/KAZABUILD.Application/Validators/: RelativePathAttribute.cs  RequireAtLeastOneAttribute.cs  RequireOnlyOneAttribute.cs
backend/KAZABUILD.Infrastructure/: DependencyInjection.cs  GlobalSuppressions.cs  KAZABUILD.Infrastructure.csproj
backend/KAZABUILD.Infrastructure/Data/: KAZABUILDDBContext.cs
backend/KAZABUILD.Infrastructure/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions - Copy.cs  DatabaseServiceCollectionExtensions.cs  DependencyInjection.cs  HealthCheckServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  RateLimitingServiceCollectionExtensions.cs  ServicesCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
backend/KAZABUILD.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
backend/KAZABUILD.Infrastructure/Middleware/: BannedClaimsMiddleware.cs  GuestClaimsMiddleware.cs
backend/KAZABUILD.Infrastructure/Migrations/: 20250911193209_InitialCreate.Designer.cs  20250911193209_InitialCreate.cs  20250916142632_AuthMigration.Designer.cs  20250916142632_AuthMigration.cs  20250917134737_2fa.Designer.cs  20250917134737_2fa.cs  20250917153505_oauth.Designer.cs  20250917153505_oauth.cs  20250917163046_token_fix.Designer.cs  20250917163046_token_fix.cs  20250919184924_UserDomain.Designer.cs  20250919184924_UserDomain.cs  20250919201528_UserDomain.Designer.cs  20250919201528_UserDomain.cs  20250923010808_EnableFullTextSearch.Designer.cs  20250923010808_EnableFullTextSearch.cs  20250923012555_EnableFullTextSearchFix.Designer.cs  20250923012555_EnableFullTextSearchFix.cs  20250929211249_ComponentsDomain.Designer.cs  20250929211249_ComponentsDomain.cs  20250929220205_ComponentsDomainPrecisionFix.Designer.cs  20250929220205_ComponentsDomainPrecisionFix.cs  20250929222810_ComponentsDomainPrecisionWarningFix.Designer.cs  20250929222810_ComponentsDomainPrecisionWarningFix.cs  20251001212648_DatabaseComponentDomainFinal.Designer.cs  20251001212648_DatabaseComponentDomainFinal.cs  20251008191919_DatabaseComponentDomainFixes.Designer.cs  20251008191919_DatabaseComponentDomainFixes.cs  20251008232331_DatabaseComponentDomainVariantsFix1.Designer.cs  20251008232331_DatabaseComponentDomainVariantsFix1.cs  20251008235357_DatabaseComponentDomainIndexes.Designer.cs  20251008235357_DatabaseComponentDomainIndexes.cs  20251009000318_DatabaseComponentDomainIndexesFinal.Designer.cs  20251009000318_DatabaseComponentDomainIndexesFinal.cs  20251009123604_BuildDomainsInit.Designer.cs  20251009123604_BuildDomainsInit.cs  20251009133229_BuildDomainsIndex.Designer.cs  20251009133229_BuildDomainsIndex.cs  20251010063535_BuildDomainsFix.Designer.cs  20251010063535_BuildDomainsFix.cs  (+35 more)
backend/KAZABUILD.Infrastructure/Services/: AuthorizationService.cs  CleanupService.cs  DataSeeder.cs  EncryptionService.cs  HashingService.cs  Logger.cs  LoggerService.cs  SmtpEmailService.cs  UnbanUserService.cs
(+413 files in other folders)
